org.gradle.jvmargs = -Xmx2G

minecraft_version = 1.8.9
yarn_build = 514
loader_version = 0.15.2

# Set to false to use mcp mappings instead of legacy yarn
use_yarn=true
mcp_channel=stable
mcp_version=22
# Set to true for versions before 1.7.10
use_mcp_from_forge=false
forge_version=11.15.1.2318

# Legacy Fabric API
# Also available for mc 1.7.10, 1.8, 1.9.4, 1.10.2, 1.11.2 and 1.12.2
fabric_version = 1.9.1+1.8.9

# Mod Properties
mod_version = 1.0.0
maven_group = net.fabricmc
archives_base_name = fabric-example-mod