# Gradle properties
org.gradle.jvmargs=-Xmx1G

# Mod properties
minecraft_version=1.6.4
yarn_build=1
loader_version=0.11.0
loom_version=0.12.0
fabric_version=1.6.4

maven_group=com.example
archives_base_name=authmod
mod_version=1.0.0
