# Gradle properties
org.gradle.jvmargs=-Xmx1G

    minecraft_version=1.6.4
    yarn_build=575
    loader_version=0.15.11
    loom_version=1.11-SNAPSHOT

    # Legacy Fabric API
    fabric_version=1.13.2+1.6.4

maven_group=com.example
archives_base_name=authmod
mod_version=1.0.0
